<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kz Website</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    
    <div class="nav">
        <nav class="nav-wrapper">
            <span class="logo"><img id="logo" src="./Images/kzLogo.jpeg" alt="Logo">Kai Zhe Dev</span>
            <!-- <div id="hamburger-wrapper"> -->
                <span class="hamburger"><i class="fa-solid fa-bars"></i></span>
                <span class="cross"><i class="fa-solid fa-xmark"></i></span>
            <!-- </div> -->
            <ul class="nav-link-wrapper">
                <li class="nav-link"><a href="#zzz">Lorem.</a></li>
                <li class="nav-link"><a href="">Corporis!</a></li>
                <li class="nav-link"><a href="">Quisquam?</a></li>
                <li class="nav-link"><a href="">Accusantium?</a></li>
                <li class="nav-link"><a href="">Consectetur.</a></li>
            </ul>
        </nav>
    </div>



    <section class="showcase">
        <video src="./Images/Nebula.mp4" autoplay loop muted></video>
        <h1 class="title">BEYOND</h1>
    </section>

<style>
    .showcase{
        margin-top: 150px;
        width: 100%;
        height: 100vh;
        position: relative;
        text-align: center;
        /* transform: translate(-50%, -50%); */
        /* top: 50%;
        left: 50%; */
    }

    .showcase video {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
    }

    .title {
        width: 100%;
        height: 100%;
        background-color: #000;
        font-size: 10rem;
        color: #fff;
        mix-blend-mode: multiply;
    }

    @media screen and (max-width: 800px) {
        .title {
            font-size: 5rem;
        }
    }
</style>










    <section id="zzz">
        <img class="banana" src="https://th.bing.com/th/id/OIP.yn9NwmSv1L2HFvIk8bA1dwHaHa?w=188&h=188&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="banana">
    </section>    


    <section id="zzz2">
        <h1>You Found Me!</h1>
    </section>





    <script src="https://kit.fontawesome.com/c01682fd13.js" crossorigin="anonymous"></script>
</body>
</html>